# Backend API URL
VITE_API_BASE_URL=http://localhost:8000/api

# Socket URL
VITE_SOCKET_URL=http://localhost:8000

# ML Server URL
VITE_ML_SERVER_URL=http://127.0.0.1:8001

# Material Analysis URL
VITE_MATERIAL_ANALYSIS_URL=https://machine-learning-8crr.onrender.com
